<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails Group2: development" uuid="ce0a748a-a288-4a33-abed-37349468531e">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="group2_development"/>
      <table id="2" parent="1" name="person"/>
      <table id="3" parent="1" name="budget_manages"/>
      <table id="4" parent="1" name="inventories"/>
      <table id="5" parent="1" name="purchases"/>
      <table id="6" parent="1" name="roles"/>
      <table id="7" parent="1" name="schema_migrations"/>
      <table id="8" parent="1" name="user_type_roles"/>
      <table id="9" parent="1" name="user_types"/>
      <table id="10" parent="1" name="users"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="favoritefood">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="3" name="department">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="deptno">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="amount">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="19" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="4" name="description">
        <data-type>text</data-type>
      </column>
      <column id="24" parent="4" name="price">
        <data-type>float</data-type>
      </column>
      <column id="25" parent="4" name="stock">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="27" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="28" parent="4" name="item_number">
        <data-type>int(11)</data-type>
      </column>
      <key id="29" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="5" name="price">
        <data-type>float</data-type>
      </column>
      <column id="33" parent="5" name="item_number">
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="35" parent="5" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="36" parent="5" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="37" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="41" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="42" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="7" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="44" parent="7" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="7" name="unique_schema_migrations">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations</underlying-index>
      </key>
      <column id="46" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="8" name="user_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="8" name="role_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="50" parent="8" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="51" parent="8" name="index_user_type_roles_on_role_id">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="52" parent="8" name="index_user_type_roles_on_user_type_id">
        <columns>user_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="53" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="8" name="fk_rails_8d0bd5b289">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="8" name="fk_rails_95de6e39fe">
        <columns>user_type_id</columns>
        <ref-key>~.user_types.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="9" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="59" parent="9" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="60" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="62" parent="10" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="63" parent="10" name="encrypted_password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="64" parent="10" name="reset_password_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="10" name="reset_password_sent_at">
        <data-type>datetime</data-type>
      </column>
      <column id="66" parent="10" name="remember_created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="67" parent="10" name="sign_in_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="68" parent="10" name="current_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="69" parent="10" name="last_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="70" parent="10" name="current_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="10" name="last_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="10" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="73" parent="10" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="74" parent="10" name="user_type_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="75" parent="10" name="index_users_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="76" parent="10" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="77" parent="10" name="index_users_on_email">
        <columns>email</columns>
        <underlying-index>index_users_on_email</underlying-index>
      </key>
      <key id="78" parent="10" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <underlying-index>index_users_on_reset_password_token</underlying-index>
      </key>
      <key id="79" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>